VUE_APP_URL_LAMDA=https://67afbwe2rcccroeccommdyun6u0ddwjh.lambda-url.ap-northeast-1.on.aws/
VUE_APP_URL_SILO=http://13.214.87.12
VUE_APP_URL_SILO_MAIN_LOGIN=http://13.214.87.12/d/-Sww5-RSz/login-select?orgId=1&kiosk